SMS Sender/MainWindow.xaml

<Window x:Class="SMS_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_Sender"
        mc:Ignorable="d"
        Title="SMS sender" Height="450" Width="800" ResizeMode="NoResize" Visibility="Visible">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Opacity="0"/>
    </Window.Foreground>
    <Grid>
        <TextBox x:Name="Mensagem" Height="126" Margin="9,63,11,0" TextWrapping="Wrap" Text="Mensagem" VerticalAlignment="Top" TextChanged="Mensagem_TextChanged" GotFocus="Mensagem_GotFocus" LostFocus="Mensagem_LostFocus"/>
        <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="9,194,0,0" VerticalAlignment="Top" Width="98" Height="33" Click="Enviar_Click" Background="#FFD9FFCD"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="112,194,0,0" VerticalAlignment="Top" Width="98" Height="33" Click="Cancelar_Click" Background="#FFFFCDCD"/>
        <TextBox x:Name="DDD" HorizontalAlignment="Left" Height="19" Margin="9,39,0,0" TextWrapping="Wrap" Text="DDD" VerticalAlignment="Top" Width="179" TextChanged="DDD_TextChanged" GotFocus="DDD_GotFocus" LostFocus="DDD_LostFocus" Foreground="Black"/>
        <TextBox x:Name="Numero" HorizontalAlignment="Left" Height="19" Margin="193,39,0,0" TextWrapping="Wrap" Text="Número" VerticalAlignment="Top" Width="179" TextChanged="Numero_TextChanged" GotFocus="Numero_GotFocus" LostFocus="Numero_LostFocus"/>
        <ListBox x:Name="Lista_de_paises" HorizontalAlignment="Left" Height="24" Margin="9,10,0,0" VerticalAlignment="Top" Width="179" SelectionMode="Extended" SelectionChanged="Lista_de_paises_SelectionChanged">
            <ListBoxItem x:Name="Brasil" Content="Brasil (+55)"/>
            <ListBoxItem x:Name="EUA" Content="EUA (+1)"/>
            <ListBoxItem x:Name="Reino_Unido" Content="Reino Unido (+44)"/>
        </ListBox>
        <Label x:Name="Resultado" HorizontalAlignment="Left" Margin="215,194,0,0" VerticalAlignment="Top" Width="568" Height="33" Content="" VerticalContentAlignment="Center"/>
        <Label x:Name="Pais_selecionado" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="568" Height="24" Content="" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
