SMS Sender/MainWindow.xaml

<Window x:Class="SMS_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_Sender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Mensagem" Height="126" Margin="10,56,10,0" TextWrapping="Wrap" Text="Mensagem" VerticalAlignment="Top" TextChanged="Mensagem_TextChanged" GotFocus="Mensagem_GotFocus" LostFocus="Mensagem_LostFocus"/>
        <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="98" Height="33" Click="Enviar_Click_1"/>
        <TextBox x:Name="DDD" HorizontalAlignment="Left" Height="19" Margin="194,10,0,0" TextWrapping="Wrap" Text="DDD" VerticalAlignment="Top" Width="179" TextChanged="DDD_TextChanged" GotFocus="DDD_GotFocus" LostFocus="DDD_LostFocus" Foreground="Black"/>
        <TextBox x:Name="Numero" HorizontalAlignment="Left" Height="19" Margin="378,10,0,0" TextWrapping="Wrap" Text="Número" VerticalAlignment="Top" Width="179" TextChanged="Numero_TextChanged" GotFocus="Numero_GotFocus" LostFocus="Numero_LostFocus"/>
        <ListBox x:Name="Lista_de_paises" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="179" SelectionMode="Extended">
            <ListBoxItem Content="Brasil (+55)"/>
            <ListBoxItem Content="EUA (+1)"/>
            <ListBoxItem Content="Reino Unido (+44)"/>
        </ListBox>

    </Grid>
</Window>
